{
 "cells": [
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-01-21T16:38:51.576211Z",
     "start_time": "2025-01-21T16:38:48.715981Z"
    }
   },
   "cell_type": "code",
   "source": [
    "!pip install facebook-page-scraper==5.0.6\n",
    "!pip install blinker==1.7.0"
   ],
   "id": "cabbe317b96adb77",
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: facebook-page-scraper==5.0.6 in /Users/yjkellyjoo/miniconda3/envs/ygmatilde/lib/python3.8/site-packages (5.0.6)\r\n",
      "Requirement already satisfied: selenium==4.1.0 in /Users/yjkellyjoo/miniconda3/envs/ygmatilde/lib/python3.8/site-packages (from facebook-page-scraper==5.0.6) (4.1.0)\r\n",
      "Collecting webdriver-manager==3.2.2 (from facebook-page-scraper==5.0.6)\r\n",
      "  Using cached webdriver_manager-3.2.2-py2.py3-none-any.whl.metadata (5.1 kB)\r\n",
      "Requirement already satisfied: selenium-wire==5.1.0 in /Users/yjkellyjoo/miniconda3/envs/ygmatilde/lib/python3.8/site-packages (from facebook-page-scraper==5.0.6) (5.1.0)\r\n",
      "Requirement already satisfied: python-dateutil==2.8.2 in /Users/yjkellyjoo/miniconda3/envs/ygmatilde/lib/python3.8/site-packages (from facebook-page-scraper==5.0.6) (2.8.2)\r\n",
      "Requirement already satisfied: six>=1.5 in /Users/yjkellyjoo/miniconda3/envs/ygmatilde/lib/python3.8/site-packages (from python-dateutil==2.8.2->facebook-page-scraper==5.0.6) (1.16.0)\r\n",
      "Requirement already satisfied: urllib3~=1.26 in /Users/yjkellyjoo/miniconda3/envs/ygmatilde/lib/python3.8/site-packages (from urllib3[secure]~=1.26->selenium==4.1.0->facebook-page-scraper==5.0.6) (1.26.20)\r\n",
      "Requirement already satisfied: trio~=0.17 in /Users/yjkellyjoo/miniconda3/envs/ygmatilde/lib/python3.8/site-packages (from selenium==4.1.0->facebook-page-scraper==5.0.6) (0.27.0)\r\n",
      "Requirement already satisfied: trio-websocket~=0.9 in /Users/yjkellyjoo/miniconda3/envs/ygmatilde/lib/python3.8/site-packages (from selenium==4.1.0->facebook-page-scraper==5.0.6) (0.11.1)\r\n",
      "Requirement already satisfied: blinker>=1.4 in /Users/yjkellyjoo/miniconda3/envs/ygmatilde/lib/python3.8/site-packages (from selenium-wire==5.1.0->facebook-page-scraper==5.0.6) (1.7.0)\r\n",
      "Requirement already satisfied: brotli>=1.0.9 in /Users/yjkellyjoo/miniconda3/envs/ygmatilde/lib/python3.8/site-packages (from selenium-wire==5.1.0->facebook-page-scraper==5.0.6) (1.0.9)\r\n",
      "Requirement already satisfied: certifi>=2019.9.11 in /Users/yjkellyjoo/miniconda3/envs/ygmatilde/lib/python3.8/site-packages (from selenium-wire==5.1.0->facebook-page-scraper==5.0.6) (2024.7.4)\r\n",
      "Requirement already satisfied: kaitaistruct>=0.7 in /Users/yjkellyjoo/miniconda3/envs/ygmatilde/lib/python3.8/site-packages (from selenium-wire==5.1.0->facebook-page-scraper==5.0.6) (0.10)\r\n",
      "Requirement already satisfied: pyasn1>=0.3.1 in /Users/yjkellyjoo/miniconda3/envs/ygmatilde/lib/python3.8/site-packages (from selenium-wire==5.1.0->facebook-page-scraper==5.0.6) (0.6.1)\r\n",
      "Requirement already satisfied: pyOpenSSL>=22.0.0 in /Users/yjkellyjoo/miniconda3/envs/ygmatilde/lib/python3.8/site-packages (from selenium-wire==5.1.0->facebook-page-scraper==5.0.6) (25.0.0)\r\n",
      "Requirement already satisfied: pyparsing>=2.4.2 in /Users/yjkellyjoo/miniconda3/envs/ygmatilde/lib/python3.8/site-packages (from selenium-wire==5.1.0->facebook-page-scraper==5.0.6) (3.0.9)\r\n",
      "Requirement already satisfied: pysocks>=1.7.1 in /Users/yjkellyjoo/miniconda3/envs/ygmatilde/lib/python3.8/site-packages (from selenium-wire==5.1.0->facebook-page-scraper==5.0.6) (1.7.1)\r\n",
      "Requirement already satisfied: wsproto>=0.14 in /Users/yjkellyjoo/miniconda3/envs/ygmatilde/lib/python3.8/site-packages (from selenium-wire==5.1.0->facebook-page-scraper==5.0.6) (1.2.0)\r\n",
      "Requirement already satisfied: zstandard>=0.14.1 in /Users/yjkellyjoo/miniconda3/envs/ygmatilde/lib/python3.8/site-packages (from selenium-wire==5.1.0->facebook-page-scraper==5.0.6) (0.23.0)\r\n",
      "Requirement already satisfied: h2>=4.0 in /Users/yjkellyjoo/miniconda3/envs/ygmatilde/lib/python3.8/site-packages (from selenium-wire==5.1.0->facebook-page-scraper==5.0.6) (4.1.0)\r\n",
      "Requirement already satisfied: hyperframe>=6.0 in /Users/yjkellyjoo/miniconda3/envs/ygmatilde/lib/python3.8/site-packages (from selenium-wire==5.1.0->facebook-page-scraper==5.0.6) (6.0.1)\r\n",
      "Requirement already satisfied: requests in /Users/yjkellyjoo/miniconda3/envs/ygmatilde/lib/python3.8/site-packages (from webdriver-manager==3.2.2->facebook-page-scraper==5.0.6) (2.32.3)\r\n",
      "Requirement already satisfied: configparser in /Users/yjkellyjoo/miniconda3/envs/ygmatilde/lib/python3.8/site-packages (from webdriver-manager==3.2.2->facebook-page-scraper==5.0.6) (7.1.0)\r\n",
      "Requirement already satisfied: crayons in /Users/yjkellyjoo/miniconda3/envs/ygmatilde/lib/python3.8/site-packages (from webdriver-manager==3.2.2->facebook-page-scraper==5.0.6) (0.4.0)\r\n",
      "Requirement already satisfied: hpack<5,>=4.0 in /Users/yjkellyjoo/miniconda3/envs/ygmatilde/lib/python3.8/site-packages (from h2>=4.0->selenium-wire==5.1.0->facebook-page-scraper==5.0.6) (4.0.0)\r\n",
      "Requirement already satisfied: cryptography<45,>=41.0.5 in /Users/yjkellyjoo/miniconda3/envs/ygmatilde/lib/python3.8/site-packages (from pyOpenSSL>=22.0.0->selenium-wire==5.1.0->facebook-page-scraper==5.0.6) (44.0.0)\r\n",
      "Requirement already satisfied: typing-extensions>=4.9 in /Users/yjkellyjoo/miniconda3/envs/ygmatilde/lib/python3.8/site-packages (from pyOpenSSL>=22.0.0->selenium-wire==5.1.0->facebook-page-scraper==5.0.6) (4.11.0)\r\n",
      "Requirement already satisfied: attrs>=23.2.0 in /Users/yjkellyjoo/miniconda3/envs/ygmatilde/lib/python3.8/site-packages (from trio~=0.17->selenium==4.1.0->facebook-page-scraper==5.0.6) (24.3.0)\r\n",
      "Requirement already satisfied: sortedcontainers in /Users/yjkellyjoo/miniconda3/envs/ygmatilde/lib/python3.8/site-packages (from trio~=0.17->selenium==4.1.0->facebook-page-scraper==5.0.6) (2.4.0)\r\n",
      "Requirement already satisfied: idna in /Users/yjkellyjoo/miniconda3/envs/ygmatilde/lib/python3.8/site-packages (from trio~=0.17->selenium==4.1.0->facebook-page-scraper==5.0.6) (3.7)\r\n",
      "Requirement already satisfied: outcome in /Users/yjkellyjoo/miniconda3/envs/ygmatilde/lib/python3.8/site-packages (from trio~=0.17->selenium==4.1.0->facebook-page-scraper==5.0.6) (1.3.0.post0)\r\n",
      "Requirement already satisfied: sniffio>=1.3.0 in /Users/yjkellyjoo/miniconda3/envs/ygmatilde/lib/python3.8/site-packages (from trio~=0.17->selenium==4.1.0->facebook-page-scraper==5.0.6) (1.3.0)\r\n",
      "Requirement already satisfied: exceptiongroup in /Users/yjkellyjoo/miniconda3/envs/ygmatilde/lib/python3.8/site-packages (from trio~=0.17->selenium==4.1.0->facebook-page-scraper==5.0.6) (1.2.0)\r\n",
      "Requirement already satisfied: urllib3-secure-extra in /Users/yjkellyjoo/miniconda3/envs/ygmatilde/lib/python3.8/site-packages (from urllib3[secure]~=1.26->selenium==4.1.0->facebook-page-scraper==5.0.6) (0.1.0)\r\n",
      "Requirement already satisfied: h11<1,>=0.9.0 in /Users/yjkellyjoo/miniconda3/envs/ygmatilde/lib/python3.8/site-packages (from wsproto>=0.14->selenium-wire==5.1.0->facebook-page-scraper==5.0.6) (0.14.0)\r\n",
      "Requirement already satisfied: colorama in /Users/yjkellyjoo/miniconda3/envs/ygmatilde/lib/python3.8/site-packages (from crayons->webdriver-manager==3.2.2->facebook-page-scraper==5.0.6) (0.4.6)\r\n",
      "Requirement already satisfied: charset-normalizer<4,>=2 in /Users/yjkellyjoo/miniconda3/envs/ygmatilde/lib/python3.8/site-packages (from requests->webdriver-manager==3.2.2->facebook-page-scraper==5.0.6) (3.3.2)\r\n",
      "Requirement already satisfied: cffi>=1.12 in /Users/yjkellyjoo/miniconda3/envs/ygmatilde/lib/python3.8/site-packages (from cryptography<45,>=41.0.5->pyOpenSSL>=22.0.0->selenium-wire==5.1.0->facebook-page-scraper==5.0.6) (1.16.0)\r\n",
      "Requirement already satisfied: pycparser in /Users/yjkellyjoo/miniconda3/envs/ygmatilde/lib/python3.8/site-packages (from cffi>=1.12->cryptography<45,>=41.0.5->pyOpenSSL>=22.0.0->selenium-wire==5.1.0->facebook-page-scraper==5.0.6) (2.21)\r\n",
      "Using cached webdriver_manager-3.2.2-py2.py3-none-any.whl (16 kB)\r\n",
      "Installing collected packages: webdriver-manager\r\n",
      "  Attempting uninstall: webdriver-manager\r\n",
      "    Found existing installation: webdriver-manager 4.0.1\r\n",
      "    Uninstalling webdriver-manager-4.0.1:\r\n",
      "      Successfully uninstalled webdriver-manager-4.0.1\r\n",
      "Successfully installed webdriver-manager-3.2.2\r\n",
      "Requirement already satisfied: blinker==1.7.0 in /Users/yjkellyjoo/miniconda3/envs/ygmatilde/lib/python3.8/site-packages (1.7.0)\r\n"
     ]
    }
   ],
   "execution_count": 37
  },
  {
   "cell_type": "code",
   "id": "initial_id",
   "metadata": {
    "collapsed": true,
    "ExecuteTime": {
     "end_time": "2025-01-21T16:39:33.508742Z",
     "start_time": "2025-01-21T16:39:33.504445Z"
    }
   },
   "source": [
    "from facebook_page_scraper import Facebook_scraper\n",
    "\n",
    "#instantiate the Facebook_scraper class\n",
    "page_or_group_name = \"You Know What Concerns Me These Days - Tell Me\"\n",
    "posts_count = 10\n",
    "browser = \"firefox\"  # 크롬 버전 문제 있음. 그냥 파이어폭스 설치해서 쓰기\n",
    "# proxy = \"IP:PORT\" #if proxy requires authentication then user:password@IP:PORT\n",
    "timeout = 60 #600 seconds\n",
    "headless = True\n",
    "# get env password\n",
    "fb_password = \"201203362joyeongyeong\"\n",
    "fb_email = \"jug2003@nate.com\"\n",
    "\n",
    "# indicates if the Facebook target is a FB group or FB page\n",
    "isGroup = True\n",
    "meta_ai = Facebook_scraper(\n",
    "    page_or_group_name,\n",
    "    posts_count,\n",
    "    browser,\n",
    "    # proxy=proxy,\n",
    "    timeout=timeout,\n",
    "    headless=headless,\n",
    "    isGroup=isGroup,\n",
    "    username=fb_email,\n",
    "    password=fb_password,\n",
    ")"
   ],
   "outputs": [],
   "execution_count": 40
  },
  {
   "metadata": {
    "jupyter": {
     "is_executing": true
    },
    "ExecuteTime": {
     "start_time": "2025-01-21T16:39:35.349543Z"
    }
   },
   "cell_type": "code",
   "source": [
    "json_data = meta_ai.scrap_to_json()\n",
    "print(json_data)"
   ],
   "id": "fc312e4ca529749",
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[WDM] - Driver [/Users/yjkellyjoo/.wdm/drivers/geckodriver/macos/v0.35.0/geckodriver] found in cache\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "no pop-up\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-01-22 01:39:49,073 - facebook_page_scraper.element_finder - ERROR - Error at login: Message: \n",
      "Stacktrace:\n",
      "RemoteError@chrome://remote/content/shared/RemoteError.sys.mjs:8:8\n",
      "WebDriverError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:193:5\n",
      "NoSuchElementError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:511:5\n",
      "dom.find/</<@chrome://remote/content/shared/DOM.sys.mjs:136:16\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yjkellyjoo/miniconda3/envs/ygmatilde/lib/python3.8/site-packages/facebook_page_scraper/element_finder.py\", line 505, in __login\n",
      "    WebDriverWait(driver, 2).until(EC.element_to_be_clickable((By.CSS_SELECTOR, \"button[type='submit']\"))).click()\n",
      "  File \"/Users/yjkellyjoo/miniconda3/envs/ygmatilde/lib/python3.8/site-packages/selenium/webdriver/support/wait.py\", line 89, in until\n",
      "    raise TimeoutException(message, screen, stacktrace)\n",
      "selenium.common.exceptions.TimeoutException: Message: \n",
      "Stacktrace:\n",
      "RemoteError@chrome://remote/content/shared/RemoteError.sys.mjs:8:8\n",
      "WebDriverError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:193:5\n",
      "NoSuchElementError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:511:5\n",
      "dom.find/</<@chrome://remote/content/shared/DOM.sys.mjs:136:16\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yjkellyjoo/miniconda3/envs/ygmatilde/lib/python3.8/site-packages/facebook_page_scraper/element_finder.py\", line 508, in __login\n",
      "    WebDriverWait(driver, 2).until(EC.element_to_be_clickable((By.CSS_SELECTOR, \"button\"))).click()\n",
      "  File \"/Users/yjkellyjoo/miniconda3/envs/ygmatilde/lib/python3.8/site-packages/selenium/webdriver/support/wait.py\", line 89, in until\n",
      "    raise TimeoutException(message, screen, stacktrace)\n",
      "selenium.common.exceptions.TimeoutException: Message: \n",
      "Stacktrace:\n",
      "RemoteError@chrome://remote/content/shared/RemoteError.sys.mjs:8:8\n",
      "WebDriverError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:193:5\n",
      "NoSuchElementError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:511:5\n",
      "dom.find/</<@chrome://remote/content/shared/DOM.sys.mjs:136:16\n",
      "\n"
     ]
    }
   ],
   "execution_count": null
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-01-21T16:19:15.960217Z",
     "start_time": "2025-01-21T16:17:54.612136Z"
    }
   },
   "cell_type": "code",
   "source": "meta_ai.scrap_to_csv(\"facebook_scrapping\", \"./\")",
   "id": "a57a1dc92654a14f",
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[WDM] - Driver [/Users/yjkellyjoo/.wdm/drivers/geckodriver/macos/v0.35.0/geckodriver] found in cache\n",
      "2025-01-22 01:19:09,381 - facebook_page_scraper.driver_utilities - CRITICAL - No posts were found!\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 36,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "execution_count": 36
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
